<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="2un-DV-dV6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="INg-vF-1Ff">
            <objects>
                <navigationController id="2un-DV-dV6" customClass="TNSNavigationController" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l8j-3d-hFk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4xr-3T-iOV" kind="relationship" relationship="rootViewController" id="l3C-sq-G5u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZQ-38-IMo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-555" y="22"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="JyD-5h-ZAa">
            <objects>
                <viewController id="4xr-3T-iOV" customClass="TNSHomeVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tFV-fV-ksk" userLabel="rootView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="csW-Fo-HOs">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jCe-Mj-2mf">
                                        <rect key="frame" x="20" y="67" width="280" height="13"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                    </view>
                    <navigationItem key="navigationItem" id="WIG-Jk-aKK">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="openMainMenu.png" id="RU3-86-mj5">
                            <inset key="imageInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="openMainMenuPage:" destination="4xr-3T-iOV" id="kW2-0Y-uxN"/>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Jm2-7i-eoZ">
                            <rect key="frame" x="96" y="8" width="129" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="" image="readingSwitch.png"/>
                                <segment title="" image="gameSwitch.png"/>
                            </segments>
                            <color key="tintColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" image="showTranslation.png" id="8RM-Yx-PxQ">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="openWordBook:" destination="4xr-3T-iOV" id="OYV-Q7-pY4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                    <connections>
                        <outlet property="baseView" destination="csW-Fo-HOs" id="ynq-lr-Bj6"/>
                        <outlet property="chapterShowLabel" destination="jCe-Mj-2mf" id="3Fz-0I-d5g"/>
                        <outlet property="readAndGamePageSwitch" destination="Jm2-7i-eoZ" id="t8X-PM-y7t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVE-wk-jkK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="22"/>
        </scene>
    </scenes>
    <resources>
        <image name="gameSwitch.png" width="30" height="30"/>
        <image name="openMainMenu.png" width="40" height="30"/>
        <image name="readingSwitch.png" width="30" height="30"/>
        <image name="showTranslation.png" width="34" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
